<!DOCTYPE html>
<html lang="en">
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Author" content="Blvck_Griffin">
<meta name="Description" content="Html project">
<meta charset="UTF-8">
<link rel="icon" href="Papaye Restaurant.jpg">
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="14409669_1151593578234434_4969201445649108067_o.jpg" title="Company Logo" alt="Image Not supported" width="85%" height="200px">
            <h1>Welcome To Papaye Restaurant</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about">About Papaye</a></li>
        <li><a href="index.html#menu">Our Menu</a></li>
    <li><a href="hours.html">Open Hours</a></li>
    
    </ul>
</nav>
<figure>
    <img class="img" src="Papaye Restaurant.jpg" alt="Image not supported">
</figure>
        </header>
        <main>
<h2>Our Contact Form</h2>
<fieldset>
    <legend>Send Us A Message</legend>
    <br>
    <form action="http://bin.org/get" method="get">
        <label for="Name">Name: </label>
        <input type="text" name="name" id="Name" placeholder="Your Name">
        <br>
        <br>
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Your Email">
        <br>
        <br>
        <label for="Message">Your Message</label>
        <br>
        <textarea name="message" id="Message" placeholder="Type Your Message Here" rows="8" cols="70"></textarea>
    </form>
</fieldset>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
<br><br><br>
<h2> Our Location</h2>
<address>Ofankor-Barrier, Accra,Ghana</address>
<address>Adjacent The Shell Filling Station</address>
<br>
<br>
<a href="+233502527285">+233502527285</a>
        </main>
        <br>
        <br>
        <a href="contact.html">Back to Top</a>
        <hr color="gray">
        <footer>
Copyright &copy; Papaye Fast Foods 2024
        </footer>
    </body>
</html>